# Deepthought

./: .dockerignore  .gitignore  .project  API_SPEC.md  CLAUDE.md  CODE_REVIEW_PLAN.md  Deepthought API.postman_collection.json  Dockerfile  IMPLEMENTATION_SUMMARY.md  KIN-11_VOCABULARY_PLAN.md  LICENSE  LOG_FILE_IS_UNDEFINED  README.md  checkstyle.xml  docker-compose.yml  openapi.yaml  pmd-ruleset.xml  pom.xml  spotbugs-exclude.xml
.cursor/agents/: test-coverage-90.md
src/main/java/Qanairy/deepthought/: App.java
src/main/java/com/deepthought/: App.java
src/main/java/com/deepthought/api/: ReinforcementLearningController.java
src/main/java/com/deepthought/api/v2/: EnhancedReasoningController.java  SignalsController.java
src/main/java/com/deepthought/brain/: ActionFactory.java  Brain.java  ExplanationGenerator.java  FeatureVector.java  GraphReasoningEngine.java  Predict.java  QLearn.java  TextGenerator.java  TokenVector.java  VocabularyPrediction.java
src/main/java/com/deepthought/brain/knowledge/: KnowledgeIntegrator.java
src/main/java/com/deepthought/config/: ConfigService.java  Neo4jConfiguration.java
src/main/java/com/deepthought/conversation/: ConversationManager.java  ConversationSession.java
src/main/java/com/deepthought/data/db/: DataDecomposer.java  VocabularyWeights.java
src/main/java/com/deepthought/data/edges/: FeaturePolicy.java  FeatureWeight.java  Prediction.java
src/main/java/com/deepthought/data/models/: Feature.java  MemoryRecord.java  ReasoningPath.java  Vocabulary.java
src/main/java/com/deepthought/data/observableStructs/: ConcurrentNode.java  ObservableHash.java  ObservableQueue.java
src/main/java/com/deepthought/data/repository/: ConversationSessionRepository.java  FeatureRepository.java  FeatureWeightRepository.java  MemoryRecordRepository.java  PredictionRepository.java  VocabularyRepository.java
src/main/java/com/deepthought/db/: DataDecomposer.java  VocabularyWeights.java
src/main/java/com/deepthought/deepthought/: App.java
src/main/java/com/deepthought/edges/: FeaturePolicy.java  FeatureWeight.java  Prediction.java
src/main/java/com/deepthought/knowledge/: KnowledgeIntegrator.java
src/main/java/com/deepthought/models/: Action.java  Feature.java  ImageMatrixNode.java  MemoryRecord.java  ObjectDefinition.java  ReasoningPath.java  Token.java  Vocabulary.java
src/main/java/com/deepthought/models/dto/: IAction.java  IObjectDefinition.java  IPolicyEdge.java
src/main/java/com/deepthought/models/edges/: ActionReward.java  ActionWeight.java  FeaturePolicy.java  FeatureReward.java  FeatureWeight.java  PartOf.java  Prediction.java  TokenPolicy.java  TokenWeight.java
src/main/java/com/deepthought/models/repositories/: ActionRepository.java  ObjectDefinitionRepository.java
src/main/java/com/deepthought/models/repository/: ActionRepository.java  ConversationSessionRepository.java  FeatureRepository.java  FeatureWeightRepository.java  ImageMatrixNodeRepository.java  MemoryRecordRepository.java  ObjectDefinitionRepository.java  PartOfRepository.java  PredictionRepository.java  TokenRepository.java  TokenWeightRepository.java  VocabularyRepository.java
src/main/java/com/deepthought/models/serializers/: MemoryRecordSerializer.java
src/main/java/com/deepthought/models/services/: ActionService.java  FeatureService.java  TokenService.java  VocabularyService.java
src/main/java/com/deepthought/observableStructs/: ConcurrentNode.java  ObservableHash.java  ObservableQueue.java
src/main/java/com/deepthought/services/: FeatureService.java  MemoryRetrievalService.java  SignalProcessingService.java  VocabularyService.java
src/main/java/com/qanairy/api/: ActionController.java  ApiController.java  DataController.java  FeatureController.java  ImageIngestionController.java  ReinforcementLearningController.java  VocabularyController.java
src/main/java/com/qanairy/brain/: Brain.java  FeatureVector.java  Predict.java  QLearn.java  State.java  package-info.java
src/main/java/com/qanairy/config/: ConfigService.java
src/main/java/com/qanairy/db/: DataAccessObject.java  DataDecomposer.java  IPersistable.java  MemoryState.java  ObjectDefinition.java  OrientConnectionFactory.java  OrientDbPersistor.java  OrientRLMemoryConnectionFactory.java  PathNode.java  Vocabulary.java  VocabularyWeights.java  package-info.java
src/main/java/com/qanairy/image/: ImageProcessingService.java
src/main/java/com/qanairy/models/: Action.java  ObjectDefinition.java  PathNode.java  Vocabulary.java
src/main/java/com/qanairy/observableStructs/: ConcurrentNode.java  ObservableQueue.java
src/main/resources/: application.properties  logback.xml
src/test/java/Qanairy/deepthought/: AppTest.java  BrainTests.java  DataDecomposerTests.java  FeatureVectorTests.java  OrientDbPersistorTests.java  TokenVectorTests.java
src/test/java/Qanairy/deepthought/resourceClasses/: SelfContainedTestObject.java
src/test/java/com/deepthought/: BrainTests.java  DataDecomposerTests.java  PredictTests.java  QLearnTests.java
src/test/java/com/deepthought/api/: ReinforcementLearningControllerTests.java  TestDataFactory.java
src/test/java/com/deepthought/brain/: FeatureVectorTests.java  GraphReasoningEngineTests.java
src/test/java/com/deepthought/models/: FeatureTests.java  ImageMatrixNodeTests.java  MemoryRecordFeatureTests.java  MemoryRecordTests.java  MemoryRecordTokenTests.java  VocabularyTests.java
src/test/java/com/deepthought/resourceClasses/: SelfContainedTestObject.java
src/test/java/com/deepthought/services/: FeatureServiceTests.java
src/test/java/com/qanairy/api/: ImageIngestionControllerTests.java  ReinforcementLearningControllerSmokeTests.java  ReinforcementLearningControllerTests.java
src/test/java/com/qanairy/brain/: ActionFactoryTests.java  FeatureVectorTests.java
src/test/java/com/qanairy/image/: ImageProcessingServiceTests.java
src/test/java/com/qanairy/observableStructs/: ConcurrentNodeTests.java  ObservableHashTests.java  ObservableQueueTests.java  ObservableStructsTests.java
src/test/resources/: application-test.properties
(+21 files in other folders)
