<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Qanairy</groupId>
  <artifactId>deepthought</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>deepthought</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>5.0.6.RELEASE</spring.version>
    <java.version>1.8</java.version>
    <springboot.version>2.0.2.RELEASE</springboot.version>
  </properties>

	<build>
	  	<plugins>
	  		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.20.1</version>
		        <configuration>
		          <groups>Regression</groups>
		        </configuration>
		    </plugin>
	      
	  	 	<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	            </configuration>
	        </plugin>
		    <plugin>
		       <groupId>org.springframework.boot</groupId>
	          <artifactId>spring-boot-maven-plugin</artifactId>
	          <version>${springboot.version}</version>
	          <configuration>
	              <fork>true</fork>
	              <mainClass>com.qanairy.deepthought.App</mainClass>
	          </configuration>
	            <executions>
	              <execution>
	                <goals>
	                  <goal>repackage</goal>
	                </goals>
	              </execution>
	          </executions>
		    </plugin>
		</plugins>
	</build>
  <dependencies>
    <dependency>
	   	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.8.8</version>
	   	<scope>test</scope>
	</dependency>

	<!-- http://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	    <version>${springboot.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-neo4j -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-neo4j</artifactId>
	    <version>${springboot.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-test</artifactId>
	    <version>${springboot.version}</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20180130</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp -->
	<dependency>
	    <groupId>edu.stanford.nlp</groupId>
	    <artifactId>stanford-corenlp</artifactId>
	    <version>3.9.1</version>
	</dependency>
  </dependencies>
</project>
