<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Qanairy</groupId>
  <artifactId>deepthought</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>deepthought</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <springboot.version>2.2.6.RELEASE</springboot.version>
  </properties>

	<build>
	  	<plugins>
	  	<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.22.2</version>
		        <configuration>
		          <groups>Regression</groups>
		          <argLine>${surefireArgLine}</argLine>
		        </configuration>
		    </plugin>
	      
	  	 	<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.8.1</version>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	            </configuration>
	        </plugin>
		    <plugin>
		       <groupId>org.springframework.boot</groupId>
	          <artifactId>spring-boot-maven-plugin</artifactId>
	          <version>${springboot.version}</version>
	          <configuration>
	              <fork>true</fork>
	              <mainClass>com.qanairy.deepthought.App</mainClass>
	          </configuration>
	            <executions>
	              <execution>
	                <goals>
	                  <goal>repackage</goal>
	                </goals>
	              </execution>
	              <execution>
			            <id>pre-integration-test</id>
			            <goals>
			                <goal>start</goal>
			            </goals>
			        </execution>
			        <execution>
			            <id>post-integration-test</id>
			            <goals>
			                <goal>stop</goal>
			            </goals>
			        </execution>
	          </executions>
		    </plugin>
			<plugin>
			    <groupId>org.springdoc</groupId>
			    <artifactId>springdoc-openapi-maven-plugin</artifactId>
			    <version>0.2</version>
			    <executions>
			        <execution>
			            <phase>integration-test</phase>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
			    <groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
			    <version>0.8.10</version>
			    <executions>
			        <execution>
			            <id>prepare-agent</id>
			            <goals>
			                <goal>prepare-agent</goal>
			            </goals>
			            <configuration>
			                <propertyName>surefireArgLine</propertyName>
			            </configuration>
			        </execution>
			        <execution>
			            <id>report</id>
			            <phase>test</phase>
			            <goals>
			                <goal>report</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
  <dependencies>
    <dependency>
	   	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.8.8</version>
	   	<scope>test</scope>
	</dependency>

	<!-- http://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	    <version>${springboot.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-neo4j -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-neo4j</artifactId>
	    <version>${springboot.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-test</artifactId>
	    <version>${springboot.version}</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20180130</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp -->
	<dependency>
	    <groupId>edu.stanford.nlp</groupId>
	    <artifactId>stanford-corenlp</artifactId>
	    <version>3.9.1</version>
	</dependency>
	
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
      <scope>compile</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui -->
	<dependency>
	    <groupId>org.springdoc</groupId>
	    <artifactId>springdoc-openapi-ui</artifactId>
	    <version>1.3.0</version>
	</dependency>
	
	 <dependency>
	    <groupId>org.springdoc</groupId>
	    <artifactId>springdoc-openapi-webmvc-core</artifactId>
	 	<version>1.3.0</version>
	 </dependency>

	<!-- Apache Commons Math3 for PCA -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-math3</artifactId>
	    <version>3.6.1</version>
	</dependency>

	<!-- OpenCV for Java - contour detection and Canny edge detection -->
	<dependency>
	    <groupId>org.openpnp</groupId>
	    <artifactId>opencv</artifactId>
	    <version>4.5.5-0</version>
	</dependency>

  </dependencies>
</project>
