server.port=9080
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.http.encoding.force-response=true

logging.level.*=INFO
logging.file=deepthought.log

db.serverurl=remote:162.243.166.115/deepthought
db.username=root
db.password=TheBearEatsYou