#server.port= <<port number>>
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.http.encoding.force-response=true

#spring.data.neo4j.uri= << bolt uri >>
#spring.data.neo4j.username= <<username>>
#spring.data.neo4j.password= <<password>>

logging.level.org.neo4j.ogm.drivers.bolt.request.BoltRequest = WARN
