#server.port= <<port number>>
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.http.encoding.force-response=true

#spring.neo4j.uri= << bolt uri >>
#spring.neo4j.authentication.username= <<username>>
#spring.neo4j.authentication.password= <<password>>
