server.port=9080
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.http.encoding.force-response=true

spring.data.neo4j.uri=bolt://204.48.18.116:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=oicu812

logging.level.org.neo4j.ogm.drivers.bolt.request.BoltRequest = WARN
